# wallpaperer

./: .gitignore  LICENSE.MD  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moosedrive/wallpaperer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moosedrive/wallpaperer/: AboutActivity.java  BackgroundExecutor.java  DialogTimePrefCompat.java  DialogTimePreference.java  DragToMoveCallback.java  ImageObject.java  ImageStore.java  IncomingIntentActivity.java  ItemClickListener.java  ItemMoveCallback.java  LoadingDialog.java  MainActivity.java  PreferenceHelper.java  ProgressDialogFragment.java  ProgressDialogState.java  ProgressViewModel.java  RVAdapter.java  RetainFragment.java  SettingsActivity.java  StorageUtils.java  SwipeToDeleteCallback.java  TimeDialogFragment.java  TimeDialogPreference.java  TimerArc.java  WallPapererApp.java  WallpaperAddedListener.java  WallpaperManager.java  WallpaperWorker.java  chooserActivityResult.java
app/src/main/java/com/moosedrive/wallpaperer/data/: ImageObject.java  ImageStore.java  ImportData.java
app/src/main/java/com/moosedrive/wallpaperer/receivers/: BootReceiver.java
app/src/main/java/com/moosedrive/wallpaperer/utils/: BackgroundExecutor.java  IExportListener.java  PreferenceHelper.java  StorageUtils.java
app/src/main/java/com/moosedrive/wallpaperer/wallpaper/: IWallpaperAddedListener.java  IWallpaperSetListener.java  WallpaperManager.java  WallpaperWorker.java
app/src/main/res/anim/: anim_change_wallpaper.xml  anim_random_wallpaper.xml  anim_random_wallpaper_bad.xml
app/src/main/res/drawable/: dialog_background.xml  gradient_shape.xml  ic_baseline_add_128.xml  ic_baseline_add_circle_24_blk.xml  ic_baseline_battery_5_bar_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_change_circle_24.xml  ic_baseline_compress_24.xml  ic_baseline_pending_24.xml  ic_baseline_published_with_changes_24.xml  ic_baseline_view_column_24.xml  ic_baseline_watch_later_24.xml  ic_circle_paint.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_folder_label.xml  ic_image_label.xml
app/src/main/res/layout/: activity_incoming_intent.xml  activity_main.xml  cardlayout.xml  loading.xml  settings_activity.xml  showcase_button_layout.xml  switch_item.xml
app/src/main/res/menu/: menuactions.xml  sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_paint.xml  ic_launcher_paint_round.xml
app/src/main/res/values/: arrays.xml  attrs_timer_arc.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/moosedrive/wallpaperer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
