plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
}
ext {
    defaultMinSdkVersion = 35
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
