<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:foregroundTint="#00FFFFFF"
    android:outlineAmbientShadowColor="#00FFFFFF"
    android:outlineSpotShadowColor="#00FFFFFF"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:actionMenuTextColor="@color/white"
        android:background="?android:attr/windowBackground"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:logo="@drawable/ic_circle_paint"
        app:popupTheme="@style/AppTheme" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <me.zhanghai.android.fastscroll.FixOnItemTouchListenerRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_padding"
        android:layout_marginBottom="@dimen/button_padding"
        android:clickable="true"
        android:contentDescription="@string/add_button_description"
        android:src="@drawable/ic_baseline_add_128"
        app:fabCustomSize="@dimen/_56sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="@dimen/_24sdp"
        app:shapeAppearance="@style/Theme.AppCompat.Light"
        app:shapeAppearanceOverlay="@style/Theme.AppCompat.Light"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/floatingLocateButton"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginStart="@dimen/button_padding"
        android:layout_marginBottom="@dimen/button_padding"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/cardview_dark_background"
        app:strokeWidth="4dp">

        <FrameLayout
            android:id="@+id/floatingLocateButtonFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/scroll_to_active_image">
            <!-- Removed android:clickable="true" and android:focusable="true" -->

            <ImageView
                android:id="@+id/locateButtonImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/preview_of_the_active_image"
                android:scaleType="centerCrop"
                android:src="@drawable/colors" />

            <!-- Black background container for location icon -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/cardview_dark_background"
                android:padding="4dp">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/location_icon"
                    android:src="@drawable/baseline_location_searching_24" />
            </FrameLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.moosedrive.wallpaperer.TimerArc
        android:id="@+id/timerArc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_minus2sdp"
        android:layout_marginTop="@dimen/_minus2sdp"
        android:layout_marginEnd="@dimen/_minus2sdp"
        android:layout_marginBottom="@dimen/_minus2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButton"
        app:ringColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>